spring.application.name=CafeDelivery
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cafedb
spring.datasource.username=root
spring.datasource.password=Starwars4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.include-message=always

